{
  "name": "setup-node",
  "version": "3.1.1",
  "private": true,
  "description": "setup node action",
  "main": "lib/setup-node.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-node.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest",
    "pre-checkin": "npm run format && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-node.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^2.0.2",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@actions/glob": "^0.2.0",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.4",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.25",
    "@types/semver": "^6.0.0",
    "@zeit/ncc": "^0.21.0",
    "jest": "^27.2.5",
    "jest-circus": "^27.2.5",
    "prettier": "^1.19.1",
    "ts-jest": "^27.0.5",
    "typescript": "^3.8.3"
  }
}
