<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Build</string>
	<string>PackageGraphTests</string>
	<string>TSCTestSupportTests</string>
	<string>Glibc</string>
	<string>XcodeprojTests</string>
	<string>Python</string>
	<string>if</string>
	<string>SourceControl</string>
	<string>PackageLoadingTests</string>
	<string>Dispatch</string>
	<string>PackageDescription4</string>
	<string>TSCBasicTests</string>
	<string>TSCUtilityTests</string>
	<string>POSIX</string>
	<string>Workspace</string>
	<string>TSCLibc</string>
	<string>PackageDescription4Tests</string>
	<string>SwiftSyntax</string>
	<string>os</string>
	<string>Swift</string>
	<string>ParallelTestsPkgTests</string>
	<string>SPMPackageEditor</string>
	<string>generic</string>
	<string>WorkspaceTests</string>
	<string>Commands</string>
	<string>AppKit</string>
	<string>Xcodeproj</string>
	<string>llbuildSwift</string>
	<string>Cocoa</string>
	<string>Dep</string>
	<string>FunctionalTests</string>
	<string>XCTest</string>
	<string>CoreData</string>
	<string>CommandsTests</string>
	<string>TSCUtility</string>
	<string>PackageDescription</string>
	<string>PackageLoading</string>
	<string>PackageModelTests</string>
	<string>PackageModel</string>
	<string>SourceControlTests</string>
	<string>BuildTests</string>
	<string>TSCBasic</string>
	<string>FoundationXML</string>
	<string>MSVCRT</string>
	<string>WinSDK</string>
	<string>TSCTestSupport</string>
	<string>TSCclibc</string>
	<string>llbuildAnalysis</string>
	<string>SPMLLBuild</string>
	<string>missing</string>
	<string>Foundation</string>
	<string>PackageGraph</string>
	<string>Darwin</string>
	<string>llbuild</string>
	<string>SPMTestSupport</string>
</array>
</plist>
