// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-macosx15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature StrictConcurrency -enable-upcoming-feature ExistentialAny -module-name KrabbyPatty -package-name swift_rlp_example
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum KrabbyPattyFormula {
  case v1
  case v2
  case v3
  public static var latest: KrabbyPatty.KrabbyPattyFormula {
    get
  }
  public static func == (a: KrabbyPatty.KrabbyPattyFormula, b: KrabbyPatty.KrabbyPattyFormula) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension KrabbyPatty.KrabbyPattyFormula : Swift.Equatable {}
extension KrabbyPatty.KrabbyPattyFormula : Swift.Hashable {}
