import SwiftUI
enum {{ enumName }} {
    {% for palette in palettes %}
    case {{ palette.name | lowercase }}

    {% for color in palette.colors %}
    static let {{ color.name | lowercase }} = Color(red: {{ color.red }}, green: {{ color.green }}, blue: {{ color.blue }}, alpha: {{ color.alpha }})
    {% endfor %}
    {% endfor %}
}

{% if publicAccess %}
public extension {{ enumName }} {
    {% for palette in palettes %}
    static var {{ palette.name | lowercase }}: [Color] {
        return [
            {% for color in palette.colors %}
            {{ enumName }}.{{ color.name | lowercase }},
            {% endfor %}
        ]
    }
    {% endfor %}
}
{% endif %}
